# devopsprojectms

./: CODE_OF_CONDUCT.md  MyFirstprog.java  README.md  dockerfile  import org.junit.jupiter.api.java  pom.xml  public class Calculator {.java
.github/: dependabot.yml
.github/workflows/: aws.yml  ci.yml
src/main/: Calculator.java
src/main/java/com/example/: Calculator.java  Main.java
src/test/java/com/example/: CalculatorTest.java
